{
  "name": "Thanat Vijitrakanlikit — Portfolio",
  "short_name": "Thanat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#0c1b2a",
  "icons": [{"src":"assets/img/favicon.svg","sizes":"any","type":"image/svg+xml"}]
}
